Pet Rock Genie — Version 2.0.0 (Test Environment)
Overview
The Pet Rock Genie is a simple console-based yes/no/maybe question‑answering application designed for the COM‑430 Software Engineering course. This Version 2 release represents the promoted Test Stage version of the application, incorporating improved documentation, clearer organization, enhanced logging, and refined input handling while maintaining the functionality validated in Version 1.

This project demonstrates version promotion, configuration management, and the early stages of DevOps‑style code progression across environments.

What’s New in Version 2.0.0
Enhanced Documentation

Added module‑level metadata, docstrings, structured comments, and improved clarity.

Cleaned & Organized Code

Introduced constants, reorganized sections, and improved code readability.

Improved User Input Handling

Added suggestions for missing question marks and handling for empty user inputs.

Expanded Logging

New log file: pet_rock_genie_v2.log.

More detailed logs for:

App start/end

Questions

Answers

Errors

Interrupt events

Test Stage Identity

Clear printed banner and metadata indicating Test Environment – Version 2.0.0.

How to Run the Application
Requirements
Python 3.8 or higher

No external libraries required

How to Run (Test Stage)
Open a terminal or command prompt.

Navigate to the project root directory (where pet_rock_genie.py and README.md are located):

Example: cd /path/to/PetRockGenie

Run the application using Python:

python pet_rock_genie.py

or, if your entry file is named main.py:

python main.py

Confirm that the startup banner shows the Test Environment – Version 2.0.0 identity.

At the prompt, type any yes/no question and press Enter.

If you forget a question mark, the app will display a tip suggesting that questions usually end with ?.

If you press Enter on an empty line, the app will remind you to enter a question.

To exit the Test Stage cleanly, type one of the exit commands and press Enter:

quit

exit

bye

On exit, the application reports how many questions were asked during the session and writes the interaction details to pet_rock_genie_v2.log in the project directory.

Test Environment Notes
This release is deployed to the Test Stage as part of the software promotion workflow for this course. The goals of the Test Stage for Version 2 include:

Validating enhanced logging behavior.

Ensuring user input handling functions correctly.

Verifying backward compatibility with Version 1 behavior.

Confirming improvements do not alter the expected application flow.


/PetRockGenie
│
├── pet_rock_genie_v2.log        # Auto-generated log file (created after first run)
├── pet_rock_genie.py            # Main Version 2 application file
├── README.md                    # Project documentation (you are here)
└── (Version 1 files retained in original repository fork)
